<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ss"
    tools:context=".not_hesapla_Activity">

    <ImageView
        android:layout_width="350dp"
        android:gravity="center"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/diploma"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/harf_AA"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:textColor="#02ca18"
        android:textSize="17dp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#02ca18"
        android:id="@+id/harf_BA"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#02ca18"
        android:id="@+id/harf_BB"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#02ca18"
        android:id="@+id/harf_CB"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#02ca18"


        android:id="@+id/harf_CC"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#ca9702"
        android:id="@+id/harf_DC"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#ca9702"
        android:id="@+id/harf_DD"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:id="@+id/harf_FD"
        android:layout_marginTop="420dp"
        android:textColor="#f2000a"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:id="@+id/harf_FF"
        android:layout_marginTop="460dp"
        android:textColor="#f2000a"
        android:layout_marginLeft="20dp"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3830426928924111/3258854786">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>